{
  "name": "@apps/admin-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --ext .ts",
    "test": "node --test dist/**/*.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@packages/audit": "file:../../packages/audit",
    "@packages/auth-middleware": "file:../../packages/auth-middleware",
    "@packages/config": "file:../../packages/config",
    "@packages/db": "file:../../packages/db",
    "@packages/events": "file:../../packages/events",
    "@packages/logger": "file:../../packages/logger",
    "@packages/swagger": "file:../../packages/swagger",
    "@packages/types": "file:../../packages/types",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "prom-client": "^15.1.3"
  }
}
